<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
           background-color: black;
           background-image: url('imagens/wallpaper002.jpg');
           background-position: center top;
           background-repeat: no-repeat;
           background-size: cover;
        }

        main {
            background-color:slategray;
            width: 400px;
            padding: 12px;
            margin: auto;
            border: 1px darkblue;
            border-radius: 15px;
            
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste deImagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium consequuntur nam similique sint expedita molestiae, vel, dolor laborum inventore recusandae hic illo quas voluptas quos repellendus, tempore a deserunt doloremque;Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolor debitis beatae perferendis deserunt tenetur dolorum illo odit. Nihil facilis reiciendis pariatur quasi? Deleniti laborum in delectus eveniet labore facilis?</p>
    </main>
    
</body>
</html>