<!DOCTYPE html>
<html lang="pt-br">
<head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Fontes Externas</title>
              <style>
                            @font-face {
                                          font-family:'Love';
                                          src: url('fontes/Valentine.otf') format('opentype'), url('fontes/Valentine.ttf') format('truetype');
                                          font-weight: normal;
                                          font-style: normal;
                                          
                            }
                            body {
                                          font-family: Arial, Helvetica, sans-serif;
                            }
                            h1 {
                                          font-family: 'Times New Roman', Times, serif;
                                          font-size: 2em;
                            }

              </style>
</head>
<body>
              <h1>Título</h1>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum ex, voluptas perferendis, odit architecto ipsum culpa illo ullam eligendi tempore similique molestias exercitationem, asperiores ipsam officiis? Quae nulla a commodi!</p>
              
</body>
</html>