<!DOCTYPE html>
<html lang="pt-br">
<head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Fontes com google Fonts</title>
              <style>
                            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

              body {
                                          font-family: Arial, Helvetica, sans-serif;
                                          font-size: 15px;
                                          color: black;
                                          h1 {
                                                                      h1 {
                                                                                    font-family: 'kaushan Script';
                                                                                    font-size: 3em;
                                                        }
                                                        font-family: 'Times New Roman', Times, serif;
                                          }
                                          h2 {
                                                        font-family: 'kaushan Script';
                                                        font-size: 2em;
                                          }

                            }
              </style>
</head>
<body>
              <h1>Titulo</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi aliquam eum est, enim nemo repellendus quisquam nam unde animi similique, nulla, modi omnis. Earum maxime cupiditate a quisquam repellat nam?</p>
              <h2>subtitulo</h2>
              
</body>
</html>