<!DOCTYPE html>
<html lang="pt-br">
<head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Alinhamentos</title>
              <style>
                 body {
                     font: 16px Arial, verdana, serif;
                     text-align: left;
                 } 
                 h1 {
                            text-align: center;
                 }
                 h2 {
                            color: cadetblue;
                            text-align: right;
              p {
              
                            text-align: right;
                            text-indent: 300px;
                 }
                 }          
              </style>

</head>
<body>
              <h1>tipos de Alinhamentos</h1>
              <h2>Subtítulo</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste animi excepturi voluptatem sint reiciendis aperiam dolorum, architecto quas distinctio dolorem ratione laboriosam facere alias cupiditate, corrupti molestiae optio, quam temporibus!</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptatibus repellat rem corrupti animi, quasi ipsam vero culpa ullam perspiciatis, non sapiente eius quod mollitia possimus nulla explicabo architecto commodi.</p>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae eveniet nostrum exercitationem numquam doloremque delectus, tempore quos quidem quasi enim, error, voluptatibus aspernatur voluptas incidunt ex suscipit? Et, officiis quae.</p>
              
</body>
</html>