<!DOCTYPE html>
<html lang="pt-br">
<head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Estilos Inline</title>
              <style>
                            
                            body {
                                          background-color: rgb(226, 239, 170);
                                          font-family: Arial, Helvetica, sans-serif;
                                          font-size: 18px;
                            }
                            h1 {
                                          color: rgb(7, 64, 45);
                                          background-color: rgb(183, 248, 170);
                            }
                            h2 {
                                          color: rgb(114, 62, 62);
                            }
              </style>

</head>
<body>
     <h1>Capitulo 1 </h1>
     
     <h2>Capitulo 1.1</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi dolore eos ipsam repellat hic reiciendis, et quos eligendi repellendus animi assumenda totam maxime esse voluptatibus, inventore facere a maiores possimus!</p>
     <h2>Capitulo 1.2</h2>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium vero illum deleniti dignissimos error. Accusamus, iusto facilis. Consequuntur reprehenderit officiis, corrupti non, consequatur iusto exercitationem id similique aspernatur reiciendis assumenda.</p>
     <h1>Capitulo 2</h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui magnam reiciendis, labore eaque ad maxime ex ratione cum eveniet! Eum, amet libero! Mollitia omnis molestiae voluptatem iusto ratione non possimus.</p>
     <h2 >capitulo 2.1</h2>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum debitis repellendus voluptatibus provident dicta veritatis voluptates molestiae, accusantium quasi aspernatur autem vitae. Quod repudiandae pariatur dolore, reiciendis illum nesciunt iusto.</p>         
              
</body>
</html>