<!DOCTYPE html>
<html lang="pt-br">
<head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>pseudo</title>
              <style>
                  div {
                     display: inline-block;       
                     background-color: lightgray;
                     border: 1px solid black;
                     text-align: center;  
                     height: 180px;
                     width: 180px;
                  
                  }
                  
                   .blue:hover {             
                     background-color:blue;
                   }
                   .green:hover {
                     background-color: green; 
                   }
                   .yellow:hover {
                     background-color: yellow;
                   }

              </style>
</head>
<body>
              <div class="blue">01</div>
              <div class="green">02</div>
              <div class="yellow">03</div>
              
              
</body>
</html>